sonar.projectKey=cassiamartinelli-fc_12soat-oficina-production-service
sonar.organization=cassiamartinelli
sonar.projectName=Production Service
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=false
